Proj Title=GHC
Current Plan=p01
Default Exp/Contr=0.3,0.1
English Units
Geom File=g01
Flow File=f01
Flow File=f02
Plan File=p01
Plan File=p02
Plan File=p03
Y Axis Title=Elevation
X Axis Title(PF)=Main Channel Distance
X Axis Title(XS)=Station
BEGIN DESCRIPTION:

END DESCRIPTION:
DSS Start Date=
DSS Start Time=
DSS End Date=
DSS End Time=
DSS Export Filename=
DSS Export Rating Curves= 0 
DSS Export Rating Curve Sorted= 0 
DSS Export Volume Flow Curves= 0 
DXF Filename=z:\UDFCD PLANNING\Grange Hall Creek\02 HYDRAULICS\HEC-RAS\working\GHC_working.
DXF OffsetX= 0 
DXF OffsetY= 0 
DXF ScaleX= 1 
DXF ScaleY= 10 
GIS Export Reach=104th Ave Trib  ,104th Ave Trib  
GIS Export Reach=Gravel Pond Splt,Gravel Pond Splt
GIS Export Reach=Larson Split    ,Larson Split    
GIS Export Reach=Mainstem        ,Upper           
GIS Export Reach=Mainstem        ,Railroad        
GIS Export Reach=Mainstem        ,Fox Run         
GIS Export Reach=Mainstem        ,Carpenter       
GIS Export Reach=Mainstem        ,Middle          
GIS Export Reach=Mainstem        ,Fukaye          
GIS Export Reach=Mainstem        ,Valente         
GIS Export Reach=North Trib      ,North Trib      
GIS Export Reach=Northeast Trib  ,Northeast Trib  
GIS Export Reach=Riverdale Trib  ,Riverdale Trib  
GIS Export Reach=South Trib      ,South Trib      
GIS Export Profiles= 4 
       1       2       3       4
