Flow Title=GHC_All_Events
Program Version=4.10
Number of Profiles= 4 
Profile Names=10-yr,50-yr,100-yr,500-yr
River Rch & RM=104th Ave Trib,104th Ave Trib  ,302139  
      50     126     173     235
River Rch & RM=104th Ave Trib,104th Ave Trib  ,301030  
      60     138     187     259
River Rch & RM=Grant Overflow,Grant Overflow  ,929084  
       1     116     271     537
River Rch & RM=Gravel Pond Splt,Gravel Pond Splt,804726  
     390     653     773    1031
River Rch & RM=Gravel Pond Splt,Gravel Pond Splt,803548  
     536     915    1094    1522
River Rch & RM=Gravel Pond Splt,Gravel Pond Splt,802563  
     397     667     791    1104
River Rch & RM=Larson Split,Larson Split    ,703527  
     392     721     884    1181
River Rch & RM=Larson Split,Larson Split    ,701202  
     909    1491    1780    2147
River Rch & RM=Mainstem,Upper Upper     ,130430  
     327     328     329     329
River Rch & RM=Mainstem,Upper Upper     ,129185  
     486     830    1006    1297
River Rch & RM=Mainstem,Upper           ,128299  
     486     830    1006    1297
River Rch & RM=Mainstem,Upper           ,125667  
     434     992    1249    1698
River Rch & RM=Mainstem,Thomas Park     ,124928  
     434     992    1249    1698
River Rch & RM=Mainstem,Thomas Park     ,123665  
     474    1073    1354    1835
River Rch & RM=Mainstem,Railroad        ,122757  
     767    1634    2131    2967
River Rch & RM=Mainstem,Railroad        ,121126  
     638    1035    1143    1271
River Rch & RM=Mainstem,Fox Run         ,119280  
     848    1289    1422    1605
River Rch & RM=Mainstem,Carpenter       ,116455  
    1210    1943    2216    2706
River Rch & RM=Mainstem,Middle          ,109697  
    1316    2055    2402    3096
River Rch & RM=Mainstem,Valente         ,108794  
    1420    2231    2614    3383
River Rch & RM=Mainstem,Valente         ,104578  
    1444    2299    2705    3509
River Rch & RM=Mainstem,Valente         ,102314  
    1052    1578    1821    2328
River Rch & RM=Mainstem,Valente         ,101727  
     662     924    1047    1297
River Rch & RM=Mainstem,Valente         ,101188  
     516     663     727     806
River Rch & RM=Mainstem,Valente         ,100675  
     656     911    1029    1224
River Rch & RM=Mainstem,Valente         ,100476  
     134     138     141     256
River Rch & RM=Marion Overflow,Marion Overflow ,925607  
     277     836    1095    1542
River Rch & RM=North Trib,North Trib      ,502415  
     372     446     462     477
River Rch & RM=Northeast Trib,Northeast Trib  ,407785  
      87     176     221     292
River Rch & RM=Northeast Trib,Northeast Trib  ,405373  
     248     498     625     824
River Rch & RM=Northeast Trib,Northeast Trib  ,401666  
     404     794     999    1311
River Rch & RM=Riverdale Trib,Riverdale Trib  ,204952  
     201     383     474     621
River Rch & RM=Riverdale Trib,Riverdale Trib  ,204163  
      61      96     106     119
River Rch & RM=Riverdale Trib,Riverdale Trib  ,201258  
      95     175     217     280
River Rch & RM=South Trib,South Trib      ,609984  
     434     859    1085    1495
River Rch & RM=South Trib,South Trib      ,607638  
     398     977    1247    1765
River Rch & RM=South Trib,South Trib      ,601742  
     391     916    1208    1719
Boundary for River Rch & Prof#=104th Ave Trib,104th Ave Trib  , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=104th Ave Trib,104th Ave Trib  , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=104th Ave Trib,104th Ave Trib  , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=104th Ave Trib,104th Ave Trib  , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Grant Overflow,Grant Overflow  , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Grant Overflow,Grant Overflow  , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Grant Overflow,Grant Overflow  , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Grant Overflow,Grant Overflow  , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Gravel Pond Splt,Gravel Pond Splt, 1 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5048.38
Boundary for River Rch & Prof#=Gravel Pond Splt,Gravel Pond Splt, 2 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5048.39
Boundary for River Rch & Prof#=Gravel Pond Splt,Gravel Pond Splt, 3 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5048.4
Boundary for River Rch & Prof#=Gravel Pond Splt,Gravel Pond Splt, 4 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5048.41
Boundary for River Rch & Prof#=Larson Split,Larson Split    , 1 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5041.68
Boundary for River Rch & Prof#=Larson Split,Larson Split    , 2 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5041.69
Boundary for River Rch & Prof#=Larson Split,Larson Split    , 3 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5041.7
Boundary for River Rch & Prof#=Larson Split,Larson Split    , 4 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5041.71
Boundary for River Rch & Prof#=Mainstem,Upper Upper     , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Upper Upper     , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Upper Upper     , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Upper Upper     , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Upper           , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Upper           , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Upper           , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Upper           , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Thomas Park     , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Thomas Park     , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Thomas Park     , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Thomas Park     , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Railroad        , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Railroad        , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Railroad        , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Railroad        , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Fox Run         , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Fox Run         , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Fox Run         , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Fox Run         , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Carpenter       , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Carpenter       , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Carpenter       , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Carpenter       , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Middle          , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Middle          , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Middle          , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Middle          , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Mainstem,Valente         , 1 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5043.78
Boundary for River Rch & Prof#=Mainstem,Valente         , 2 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5043.79
Boundary for River Rch & Prof#=Mainstem,Valente         , 3 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5043.8
Boundary for River Rch & Prof#=Mainstem,Valente         , 4 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5043.9
Boundary for River Rch & Prof#=Marion Overflow,Marion Overflow , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Marion Overflow,Marion Overflow , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Marion Overflow,Marion Overflow , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Marion Overflow,Marion Overflow , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=North Trib,North Trib      , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=North Trib,North Trib      , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=North Trib,North Trib      , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=North Trib,North Trib      , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Northeast Trib,Northeast Trib  , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Northeast Trib,Northeast Trib  , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Northeast Trib,Northeast Trib  , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Northeast Trib,Northeast Trib  , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Riverdale Trib,Riverdale Trib  , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Riverdale Trib,Riverdale Trib  , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Riverdale Trib,Riverdale Trib  , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Riverdale Trib,Riverdale Trib  , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=South Trib,South Trib      , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=South Trib,South Trib      , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=South Trib,South Trib      , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=South Trib,South Trib      , 4 
Up Type= 0 
Dn Type= 0 
Set Internal Change=Mainstem        ,Upper           ,127887  , 4 , 3 ,5291.05
Set Internal Change=Mainstem        ,Upper           ,127887  , 3 , 3 ,5290.31
Set Internal Change=Mainstem        ,Upper           ,127887  , 2 , 3 ,5289.88
Set Internal Change=Mainstem        ,Upper           ,127887  , 1 , 3 ,5288.81
Set Internal Change=Mainstem        ,Railroad        ,122424  , 4 , 3 ,5234.57
Set Internal Change=Mainstem        ,Railroad        ,122424  , 3 , 3 ,5229.64
Set Internal Change=Mainstem        ,Railroad        ,122424  , 2 , 3 ,5225.62
Set Internal Change=Mainstem        ,Railroad        ,122424  , 1 , 3 ,5217.44
Set Internal Change=Mainstem        ,Railroad        ,121126  , 4 , 3 ,5222.2
Set Internal Change=Mainstem        ,Railroad        ,121126  , 3 , 3 ,5218.17
Set Internal Change=Mainstem        ,Railroad        ,121126  , 2 , 3 ,5215.27
Set Internal Change=Mainstem        ,Railroad        ,121126  , 1 , 3 ,5207.16
Set Internal Change=Mainstem        ,Carpenter       ,113963  , 4 , 3 ,5149.09
Set Internal Change=Mainstem        ,Carpenter       ,113963  , 3 , 3 ,5148.3
Set Internal Change=Mainstem        ,Carpenter       ,113963  , 2 , 3 ,5147.43
Set Internal Change=Mainstem        ,Carpenter       ,113963  , 1 , 3 ,5144.6
Set Internal Change=Riverdale Trib  ,Riverdale Trib  ,204163  , 4 , 3 ,5207.35
Set Internal Change=Riverdale Trib  ,Riverdale Trib  ,204163  , 3 , 3 ,5204.76
Set Internal Change=Riverdale Trib  ,Riverdale Trib  ,204163  , 2 , 3 ,5202.93
Set Internal Change=Riverdale Trib  ,Riverdale Trib  ,204163  , 1 , 3 ,5198.87
Set Internal Change=South Trib      ,South Trib      ,609542  , 4 , 3 ,5338.79
Set Internal Change=South Trib      ,South Trib      ,609542  , 3 , 3 ,5338.07
Set Internal Change=South Trib      ,South Trib      ,609542  , 2 , 3 ,5336.85
Set Internal Change=South Trib      ,South Trib      ,609542  , 1 , 3 ,5335.1
Set Internal Change=South Trib      ,South Trib      ,607638  , 4 , 3 ,5322.86
Set Internal Change=South Trib      ,South Trib      ,607638  , 3 , 3 ,5322.5
Set Internal Change=South Trib      ,South Trib      ,607638  , 2 , 3 ,5322.24
Set Internal Change=South Trib      ,South Trib      ,607638  , 1 , 3 ,5321.49
Set Internal Change=South Trib      ,South Trib      ,604726  , 4 , 3 ,5293.43
Set Internal Change=South Trib      ,South Trib      ,604726  , 3 , 3 ,5292.47
Set Internal Change=South Trib      ,South Trib      ,604726  , 2 , 3 ,5291.79
Set Internal Change=South Trib      ,South Trib      ,604726  , 1 , 3 ,5290.38
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
