Plan Title=Harvard Gulch_FHAD_Floodway
Program Version=4.10
Short Identifier=HG_FHAD_FW                                                      
Simulation Date=,,,
Geom File=g01
Flow File=f02
Subcritical Flow
K Sum by GR= 0 
Std Step Tol= 0.01 
Critical Tol= 0.01 
Num of Std Step Trials= 20 
Max Error Tol= 0.3 
Flow Tol Ratio= 0.001 
Split Flow NTrial= 30 
Split Flow Tol= 0.02 
Split Flow Ratio= 0.02 
Log Output Level= 0 
Friction Slope Method= 1 
Unsteady Friction Slope Method= 2 
Unsteady Bridges Friction Slope Method= 1 
Parabolic Critical Depth
Global Vel Dist= 0 , 0 , 0 
Global Log Level= 0 
CheckData=True
Encroach Param= 0 ,0,0, 2 
Encroach River=HG              
Encroach Reach=02              
Encroach Node=16790   
       1  272.96  318.07
Encroach Node=16736   
       1     250     304
Encroach Node=16579   
       1   142.1  231.98
Encroach Node=16552   
       1     263     357
Encroach Node=16487   
       1   264.3  355.57
Encroach Node=16425   
       1  127.69   238.3
Encroach Node=16153   
       1     202  252.09
Encroach Node=16006   
       1     178  239.74
Encroach Node=15998   
       1     178  233.62
Encroach Node=15889   
       1     140  209.73
Encroach Node=15836   
       1     210   306.5
Encroach Node=15768   
       1  239.74     315
Encroach Node=15708   
       1  164.93     240
Encroach Node=15558   
       1  253.78     315
Encroach Node=15495   
       1     240   416.5
Encroach Node=15432   
       1  275.37  342.14
Encroach Node=15352   
       1  268.15  319.11
Encroach Node=15281   
       1     281     347
Encroach Node=15260   
       1     274     345
Encroach Node=15212   
       1     270     337
Encroach Node=15165   
       1     270     470
Encroach Node=15103   
       1     265     450
Encroach Node=15027   
       1     210     365
Encroach Node=14903   
       1     290     430
Encroach Node=14834   
       1     312     465
Encroach Node=14699   
       1     348     461
Encroach Node=14647   
       1     332     400
Encroach Node=14595   
       1     265     385
Encroach Node=14558   
       1     250     377
Encroach Node=14544   
       1     240  375.82
Encroach Node=14231   
       1   169.5     229
Encroach Node=13998   
       1     220     358
Encroach Node=13625   
       1     230  348.31
Encroach Node=13332   
       1     245     415
Encroach Node=13252   
       1     331     539
Encroach Node=13232   
       1     331     530
Encroach Node=13172   
       1     220     380
Encroach Node=12944   
       1  185.77  278.99
Encroach Node=12634   
       1      78  153.89
Encroach Node=12449   
       1     238  329.29
Encroach Node=12276   
       1     330  439.03
Encroach Node=12248   
       1     286  449.25
Encroach Node=12187   
       1  370.95  453.13
Encroach Node=12111   
       1  380.06  450.27
Encroach Node=11906   
       1  220.93     370
Encroach Node=11854   
       1     200     402
Encroach Node=11770   
       1     200     385
Encroach Node=11676   
       1  218.82     325
Encroach Node=11493   
       1  109.27     255
Encroach Node=11440   
       1     150     341
Encroach Node=11325   
       1  197.76     380
Encroach Node=11228   
       1  158.25  296.72
Encroach Node=11141   
       1  162.95     243
Encroach Node=11139   
       1  163.96     241
Encroach Node=11045   
       1  199.21     280
Encroach Node=11002   
       1  158.46     328
Encroach Node=10926   
       1  203.48     440
Encroach Node=10891   
       1   68.52   326.5
Encroach Node=10671   
       1     100  363.26
Encroach Node=10548   
       1     125     315
Encroach Node=10425   
       1     135     365
Encroach Node=10409   
       1  133.15     362
Encroach Node=10396   
       1     133     362
Encroach Node=10319   
       1  119.62     305
Encroach Node=10103   
       1  143.78     290
Encroach Node=9839    
       1     180     350
Encroach Node=9749    
       1     184     407
Encroach Node=9685    
       1  195.96     405
Encroach Node=9604    
       1     190     400
Encroach Node=9453    
       1     360     550
Encroach Node=9416    
       1     360     550
Encroach Node=9360    
       1     360     550
Encroach Node=9274    
       1     360     560
Encroach Node=9245    
       1     365     580
Encroach Node=9202    
       1     370     620
Encroach Node=9128    
       1     380     690
Encroach Node=9088    
       1     205     545
Encroach Node=9028    
       1     210  495.29
Encroach Node=8975    
       1     220     490
Encroach Node=8802    
       1     220     450
Encroach Node=8758    
       1     220     450
Encroach Node=8700    
       1     220     450
Encroach Node=8652    
       1   230.2  448.44
Encroach Node=8457    
       1     200     448
Encroach Node=8426    
       1     190     450
Encroach Node=8373    
       1     175     455
Encroach Node=8341    
       1     170     445
Encroach Node=8121    
       1     223     420
Encroach Node=8094    
       1     223     420
Encroach Node=8040    
       1     223     430
Encroach Node=8015    
       1     223     450
Encroach Node=7943    
       1     223     550
Encroach Node=7918    
       1     275     628
Encroach Node=7888    
       1     280     625
Encroach Node=7862    
       1     280     625
Encroach Node=7792    
       1     280     625
Encroach Node=7768    
       1     280     625
Encroach Node=7713    
       1     270     635
Encroach Node=7687    
       1     212     580
Encroach Node=7613    
       1     212     580
Encroach Node=7588    
       1     212     560
Encroach Node=7556    
       1     212     550
Encroach Node=7531    
       1     212     530
Encroach Node=7464    
       1     212     515
Encroach Node=7435    
       1     212     515
Encroach Node=7385    
       1     212     515
Encroach Node=7362    
       1     212     515
Encroach Node=7289    
       1     212     515
Encroach Node=7258    
       1     210  302.14
Computation Interval=1HOUR
Output Interval=1HOUR
Run HTab= 0 
Run UNet= 0 
Run PostProcess= 0 
Run WQNet= 0 
UNET Theta= 1 
UNET Theta Warmup= 1 
UNET ZTol= 0.02 
UNET ZSATol= 0.05 
UNET QTol=
UNET MxIter= 20 
UNET MaxInSteps= 0 
UNET DtIC= 0 
UNET DtMin= 0 
UNET MaxCRTS= 20 
UNET WFStab= 2 
UNET SFStab= 1 
UNET WFX= 1 
UNET SFX= 1 
UNET DSS MLevel= 4 
UNET DZMax Abort= 100 
UNET Convert EG Bridges= 0 
UNET Use Existing IB Tables=-1 
UNET Froude Reduction=False
UNET Froude Limit= 1 
UNET Froude Power= 10 
UNET Time Slicing=0,0, 5 
UNET Junction Losses=0
Instantaneous Interval=1HOUR
Write IC File= 0 
IC Time=,,
Write IC File Reoccurance=
Write IC File at Sim End=0
Echo Input=False
Echo Parameters=False
Echo Output=False
Write Detailed= 0 
WQ AD Non Conservative
WQ ULTIMATE=-1
WQ Max Comp Step=1HOUR
WQ Output Interval=15MIN
WQ Output Selected Increments= 0 
WQ Output face flow=0
WQ Output face velocity=0
WQ Output face area=0
WQ Output face dispersion=0
WQ Output cell volume=0
WQ Output cell surface area=0
WQ Output cell continuity=0
WQ Output cumulative cell continuity=0
WQ Output face conc=0
WQ Output face dconc_dx=0
WQ Output face courant=0
WQ Output face peclet=0
WQ Output face adv mass=0
WQ Output face disp mass=0
WQ Output cell mass=0
WQ Output cell source sink temp=0
WQ Output cell source sink nsm=0
WQ Output MaxMinRange=-1
WQ Daily Max Min Mean=-1
WQ Daily Range=0
WQ Daily Time=0
WQ Create Restart=0
WQ Fixed Restart=0
WQ Restart Simtime=
WQ Restart Date=
WQ Restart Hour=
WQ System Summary=0
WQ Use Fixed Temperature=0
WQ Fixed Temperature=
Sorting and Armoring Iterations= 10 
XS Update Threshold= 0.02 
Hydraulics Update Threshold= 0.02 
Energy Slope Method= 1 
Volume Change Method= 0 
XS Weighting Method= 0 
Number of US Weighted Cross Sections= 1 
Number of DS Weighted Cross Sections= 1 
Upstream XS Weight=0.25
Main XS Weight=0.5
Downstream XS Weight=0.25
Number of DS XS's Weighted with US Boundary= 1 
Upstream Boundary Weight= 1 
Weight of XSs Associated with US Boundary= 0 
Number of US XS's Weighted with DS Boundary= 1 
Downstream Boundary Weight= 0.5 
Weight of XSs Associated with DS Boundary= 0.5 
Sediment Output Level= 4 
Mass or Volume Output= 0 
Output Increment Type= 1 
Profile and TS Output Increment= 10 
XS Output Flag= 0 
XS Output Increment= 10 
Disregard all LS=0
Disregard all Conn=0
Disregard all Breaches=0
Disregard all Pumps=0
