Proj Title=HG
Current Plan=p02
Default Exp/Contr=0.3,0.1
English Units
Geom File=g01
Flow File=f01
Flow File=f02
Plan File=p01
Plan File=p02
Y Axis Title=Elevation
X Axis Title(PF)=Main Channel Distance
X Axis Title(XS)=Station
BEGIN DESCRIPTION:
Topographic Contours _ One-foot, LIDAR-derived topographic contour data by USGS in fall of 2013.

Crossing Structure Survey _ February 2015 by Accurate EngiSurv, LLC and provided by UDFCD

Coordinate System and Datum _ Colorado State Plane, Central Zone coordinate system in U.S. feet. The horizontal datum is NAD83 and the vertical datum is NAVD88

Modeler
Robert Krehbiel
Hung-Teng Ho
Matrix Design Group, Inc.
(303) 572-0200
END DESCRIPTION:
DSS Start Date=
DSS Start Time=
DSS End Date=
DSS End Time=
DSS Export Filename=
DSS Export Rating Curves= 0 
DSS Export Rating Curve Sorted= 0 
DSS Export Volume Flow Curves= 0 
DXF Filename=X-HG_Profiles_HEC-RAS.dxf
DXF OffsetX= 0 
DXF OffsetY= 0 
DXF ScaleX= 1 
DXF ScaleY= 20 
GIS Export Profiles= 0 
