Message  | Plan: 'GHC All Events' (x:/python/rascontrol/rascontrol/models/GHC.p01)
Message  | Simulation started at: 01Feb2018 04:57:47 PM
Message  | Using 64 Bit Computation Engines
Message  | PROCESS:RasGeomWriter
Message  | 
Message  | Writing Geometry
Progress | 1
Message  | Completed Writing Geometry
Message  | 
Message  | Writing Event Conditions
Message  | Event Conditions Complete
Message  | PROCESS:RasSteady
Progress | 0.1
Progress | 0.2
Message  | 	
Message  | Steady Flow Simulation HEC-RAS 5.0.3 September 2016
Progress | 0.1
Progress | 0.3
Progress | 0.4
Progress | 0.5
Progress | 0.6
Progress | 0.7
Progress | 0.8000001
Progress | 0.9000001
Progress | 1
Progress | 2.530364E-03
Progress | 2.327935E-02
Progress | 4.453441E-02
Progress | 6.477733E-02
Progress | 8.502024E-02
Progress | 0.1057692
Progress | 0.1265182
Progress | 0.1472672
Progress | 0.1680162
Progress | 0.1887652
Progress | 0.2100202
Progress | 0.2307692
Progress | 0.2510121
Progress | 0.2717611
Progress | 0.2930162
Progress | 0.3137652
Progress | 0.3345142
Progress | 0.3552632
Progress | 0.3765182
Progress | 0.3972672
Progress | 0.4180162
Progress | 0.4387652
Progress | 0.4600202
Progress | 0.4807692
Progress | 0.5010121
Progress | 0.5217611
Progress | 0.5430162
Progress | 0.5637652
Progress | 0.5845141
Progress | 0.6052632
Progress | 0.6265182
Progress | 0.6472672
Progress | 0.6680162
Progress | 0.6887652
Progress | 0.7100202
Progress | 0.7307692
Progress | 0.7510121
Progress | 0.7717611
Progress | 0.7930162
Progress | 0.8137652
Progress | 0.8345141
Progress | 0.8552632
Progress | 0.8765182
Progress | 0.8972672
Progress | 0.9180162
Progress | 0.9387652
Progress | 0.9600202
Progress | 0.9807692
Message  | 
Message  | Finished Steady Flow Simulation
Message  | 
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry	<1
Message  | Steady Flow Computations(64)	       4
Message  | Complete Process	       4
