Plan Title=GHC 0.5 Floodway
Program Version=4.10
Short Identifier=GHC_Floodway                                                    
Simulation Date=,,,
Geom File=g01
Flow File=f02
Subcritical Flow
K Sum by GR= 0 
Std Step Tol= 0.01 
Critical Tol= 0.01 
Num of Std Step Trials= 20 
Max Error Tol= 0.3 
Flow Tol Ratio= 0.001 
Split Flow NTrial= 30 
Split Flow Tol= 0.02 
Split Flow Ratio= 0.02 
Log Output Level= 0 
Friction Slope Method= 1 
Unsteady Friction Slope Method= 2 
Unsteady Bridges Friction Slope Method= 1 
Secant Critical Depth
Global Vel Dist= 1 , 1 , 6 
Vel Dist Location=Northeast Trib  ,Northeast Trib  ,405005  , 1 , 1 , 30 
Vel Dist Location=Northeast Trib  ,Northeast Trib  ,404820  , 1 , 1 , 30 
Vel Dist Location=Northeast Trib  ,Northeast Trib  ,405152  , 1 , 1 , 30 
Global Log Level= 0 
CheckData=True
Encroach Param= 0 ,0,0, 2 
Encroach River=South Trib      
Encroach Reach=South Trib      
Encroach Node=602511  
       1   51.52     131
Encroach Node=602228  
       1   27.49     155
Encroach Node=602050  
       1   12.45     120
Encroach River=Northeast Trib  
Encroach Reach=Northeast Trib  
Encroach Node=405152  
       1   248.9     430
Encroach Node=405005  
       1   202.1     405
Encroach Node=404934  
       1   153.6     358
Encroach Node=404820  
       1     225     360
Encroach Node=404742  
       1     260     290
Encroach Node=404688  
       1      84     110
Encroach Node=404543  
       1     223     258
Encroach Node=404331  
       1     100     200
Encroach Node=404040  
       1    89.9     200
Encroach Node=403845  
       1    12.3      68
Encroach Node=403560  
       1      20      49
Encroach Node=403460  
       1      67     108
Encroach Node=403300  
       1     170     300
Encroach Node=403025  
       1      75     115
Encroach Node=401872  
       1      30     145
Encroach River=Mainstem        
Encroach Reach=Valente         
Encroach Node=108250  
       1      95     210
Encroach Node=108224  
       1     120     200
Encroach Node=108183  
       1     150     250
Encroach Node=108103  
       1  177.89  241.84
Encroach Node=107945  
       1     120     350
Encroach Node=107775  
       1     100     380
Encroach Node=107112  
       1     500 1019.53
Encroach Node=106272  
       1     750 1607.69
Encroach Node=106021  
       1     800  1732.3
Encroach Node=105987  
       1     800    1750
Encroach Node=105585  
       1     650    1600
Encroach Node=105205  
       1     450    1300
Encroach Node=104578  
       1     375    1025
Encroach Node=104349  
       1     427     900
Encroach Node=104008  
       1     500     950
Encroach Node=103582  
       1     450     850
Encroach Node=103204  
       1     450    1000
Encroach Node=102780  
       1     500    1250
Encroach Node=102314  
       1     200     700
Encroach Node=102274  
       1     250     700
Encroach Node=102090  
       1     200     800
Encroach Node=101924  
       1     100    1000
Computation Interval=1HOUR
Output Interval=1HOUR
Run HTab= 1 
Run UNet= 0 
Run PostProcess= 0 
Run WQNet= 0 
UNET Theta= 1 
UNET Theta Warmup= 1 
UNET ZTol= 0.02 
UNET ZSATol= 0.05 
UNET QTol=
UNET MxIter= 20 
UNET MaxInSteps= 0 
UNET DtIC= 0 
UNET DtMin= 0 
UNET MaxCRTS= 20 
UNET WFStab= 2 
UNET SFStab= 1 
UNET WFX= 1 
UNET SFX= 1 
UNET DSS MLevel= 4 
UNET DZMax Abort= 100 
UNET Convert EG Bridges= 0 
UNET Use Existing IB Tables=-1 
UNET Froude Reduction=False
UNET Froude Limit= 1 
UNET Froude Power= 10 
UNET Time Slicing=0,0, 5 
UNET Junction Losses=0
Instantaneous Interval=1HOUR
Write IC File= 0 
IC Time=,,
Write IC File Reoccurance=
Write IC File at Sim End=0
Echo Input=False
Echo Parameters=False
Echo Output=False
Write Detailed= 0 
WQ AD Non Conservative
WQ ULTIMATE=-1
WQ Max Comp Step=1HOUR
WQ Output Interval=15MIN
WQ Output Selected Increments= 0 
WQ Output face flow=0
WQ Output face velocity=0
WQ Output face area=0
WQ Output face dispersion=0
WQ Output cell volume=0
WQ Output cell surface area=0
WQ Output cell continuity=0
WQ Output cumulative cell continuity=0
WQ Output face conc=0
WQ Output face dconc_dx=0
WQ Output face courant=0
WQ Output face peclet=0
WQ Output face adv mass=0
WQ Output face disp mass=0
WQ Output cell mass=0
WQ Output cell source sink temp=0
WQ Output cell source sink nsm=0
WQ Output MaxMinRange=-1
WQ Daily Max Min Mean=-1
WQ Daily Range=0
WQ Daily Time=0
WQ Create Restart=0
WQ Fixed Restart=0
WQ Restart Simtime=
WQ Restart Date=
WQ Restart Hour=
WQ System Summary=0
WQ Use Fixed Temperature=0
WQ Fixed Temperature=
Sorting and Armoring Iterations= 10 
XS Update Threshold= 0.02 
Hydraulics Update Threshold= 0.02 
Energy Slope Method= 1 
Volume Change Method= 0 
XS Weighting Method= 0 
Number of US Weighted Cross Sections= 1 
Number of DS Weighted Cross Sections= 1 
Upstream XS Weight=0.25
Main XS Weight=0.5
Downstream XS Weight=0.25
Number of DS XS's Weighted with US Boundary= 1 
Upstream Boundary Weight= 1 
Weight of XSs Associated with US Boundary= 0 
Number of US XS's Weighted with DS Boundary= 1 
Downstream Boundary Weight= 0.5 
Weight of XSs Associated with DS Boundary= 0.5 
Sediment Output Level= 4 
Mass or Volume Output= 0 
Output Increment Type= 1 
Profile and TS Output Increment= 10 
XS Output Flag= 0 
XS Output Increment= 10 
Disregard all LS=0
Disregard all Conn=0
Disregard all Breaches=0
Disregard all Pumps=0
