Plan Title=GHC No Encroachment Floodway
Program Version=4.10
Short Identifier=GHC_No_Encroach                                                 
Simulation Date=,,,
Geom File=g01
Flow File=f02
Subcritical Flow
K Sum by GR= 0 
Std Step Tol= 0.01 
Critical Tol= 0.01 
Num of Std Step Trials= 20 
Max Error Tol= 0.3 
Flow Tol Ratio= 0.001 
Split Flow NTrial= 30 
Split Flow Tol= 0.02 
Split Flow Ratio= 0.02 
Log Output Level= 0 
Friction Slope Method= 1 
Unsteady Friction Slope Method= 2 
Unsteady Bridges Friction Slope Method= 1 
Secant Critical Depth
Global Vel Dist= 1 , 1 , 6 
Vel Dist Location=Northeast Trib  ,Northeast Trib  ,405005  , 1 , 1 , 30 
Vel Dist Location=Northeast Trib  ,Northeast Trib  ,404820  , 1 , 1 , 30 
Vel Dist Location=Northeast Trib  ,Northeast Trib  ,405152  , 1 , 1 , 30 
Global Log Level= 0 
CheckData=True
Encroach Param=-1 ,0,0, 2 
Encroach River=Northeast Trib  
Encroach Reach=Northeast Trib  
Encroach Node=407785  
       1  11.217  25.751
Encroach Node=407712  
       1  21.289  41.746
Encroach Node=407678  
       1  22.019  47.967
Encroach Node=407550  
       1   25.67  45.521
Encroach Node=407406  
       1  28.554  45.929
Encroach Node=407384  
       1  29.407  46.531
Encroach Node=407353  
       1  24.478  49.577
Encroach Node=407259  
       1  25.687  43.557
Encroach Node=407161  
       1  21.422  40.363
Encroach Node=407133  
       1  19.714  46.057
Encroach Node=407097  
       1  21.565  45.514
Encroach Node=407023  
       1  23.159  47.682
Encroach Node=406955  
       1  22.864  45.429
Encroach Node=406930  
       1  22.076  47.012
Encroach Node=406893  
       1  18.103  48.967
Encroach Node=406638  
       1  24.584  51.352
Encroach Node=406379  
       1  23.317  55.101
Encroach Node=406060  
       1  28.511  56.585
Encroach Node=406034  
       1  25.365  61.411
Encroach Node=405992  
       1  23.244  53.574
Encroach Node=405871  
       1  28.406  56.705
Encroach Node=405836  
       1  27.019   58.06
Encroach Node=405793  
       1   27.42  55.639
Encroach Node=405759  
       1  21.763  49.178
Encroach Node=405621  
       1  19.912  50.808
Encroach Node=405458  
       1  19.812  45.614
Encroach Node=405373  
       1  50.657  92.282
Encroach Node=405303  
       1   55.42  94.404
Encroach Node=405152  
       1 248.905  513.34
Encroach Node=405005  
       1 202.072  510.92
Encroach Node=404934  
       1  153.56  474.17
Encroach Node=404820  
       1 202.453  483.43
Encroach Node=404742  
       1 258.505  293.55
Encroach Node=404688  
       1  75.294 118.724
Encroach Node=404543  
       1 219.416 276.054
Encroach Node=404331  
       1  66.461 242.828
Encroach Node=404040  
       1    89.9 353.822
Encroach Node=403845  
       1  12.228  71.707
Encroach Node=403804  
       1  27.754  50.841
Encroach Node=403736  
       1  30.894  52.107
Encroach Node=403630  
       1   59.61 104.371
Encroach Node=403560  
       1  15.117  52.571
Encroach Node=403460  
       1  65.839 109.368
Encroach Node=403300  
       1  69.074 391.804
Encroach Node=403025  
       1  63.281 139.929
Encroach Node=402890  
       1  10.047  38.006
Encroach Node=402617  
       1  11.641  28.621
Encroach Node=402481  
       1   71.57  93.177
Encroach Node=402047  
       1  39.957 122.072
Encroach Node=401872  
       1  21.782 150.552
Encroach Node=401703  
       1  35.902 157.288
Encroach Node=401666  
       1  95.482 379.826
Encroach Node=401530  
       1  38.768 243.424
Encroach Node=401407  
       1  42.396 240.209
Encroach Node=401243  
       1  59.507 235.911
Encroach Node=401151  
       1  68.206 299.172
Encroach Node=401056  
       1  65.247  98.144
Encroach Node=401023  
       1  49.419 177.938
Encroach Node=400994  
       1 103.119 132.599
Encroach Node=400951  
       1  49.291 170.675
Encroach Node=400914  
       1  25.977 164.361
Encroach Node=400867  
       1   37.99 146.627
Encroach Node=400831  
       1  90.007 154.592
Encroach Node=400734  
       1  24.606 355.569
Encroach Node=400472  
       1  17.911 466.313
Encroach Node=400334  
       1  31.924 379.561
Encroach Node=400095  
       1  49.941 157.754
Encroach Node=400070  
       1  54.283 154.649
Encroach Node=400056  
       1   6.499 114.425
Encroach River=South Trib      
Encroach Reach=South Trib      
Encroach Node=609984  
       1  17.342 189.879
Encroach Node=609542  
       1 269.942 564.358
Encroach Node=609287  
       1  468.15 542.648
Encroach Node=609222  
       1  40.783  90.613
Encroach Node=609131  
       1  52.109 114.956
Encroach Node=609063  
       1  27.762  96.416
Encroach Node=609015  
       1  31.564 113.178
Encroach Node=608993  
       1  51.142 103.182
Encroach Node=608955  
       1  37.671  98.221
Encroach Node=608670  
       1   61.11 111.717
Encroach Node=608359  
       1  27.802 123.499
Encroach Node=608134  
       1  20.867 162.792
Encroach Node=607812  
       1  54.345  373.65
Encroach Node=607638  
       1  165.73  514.65
Encroach Node=607462  
       1 235.318 392.636
Encroach Node=607308  
       1  94.464 282.906
Encroach Node=607151  
       1  77.652 362.252
Encroach Node=606872  
       1  72.909 491.021
Encroach Node=606728  
       1   79.49 365.826
Encroach Node=606531  
       1  34.566 172.587
Encroach Node=606418  
       1  23.295 167.366
Encroach Node=606162  
       1  17.128 271.411
Encroach Node=606086  
       1 123.329 246.779
Encroach Node=606029  
       1   66.47 202.707
Encroach Node=605604  
       1  31.693 249.883
Encroach Node=605093  
       1  29.525 325.809
Encroach Node=604726  
       1  63.927 472.679
Encroach Node=604567  
       1  70.276  91.798
Encroach Node=604479  
       1   58.07  87.132
Encroach Node=604359  
       1  98.949  147.41
Encroach Node=603881  
       1  28.731  97.199
Encroach Node=603443  
       1  31.386  87.478
Encroach Node=603032  
       1  36.982 115.576
Encroach Node=602742  
       1  52.594  98.408
Encroach Node=602511  
       1  51.521 135.205
Encroach Node=602228  
       1  27.486 208.388
Encroach Node=602050  
       1  12.419 146.341
Encroach Node=602026  
       1  36.315  85.393
Encroach Node=601994  
       1   16.06 105.439
Encroach Node=601957  
       1   9.572 101.865
Encroach Node=601853  
       1  10.179  80.317
Encroach Node=601788  
       1   9.728   88.35
Encroach Node=601742  
       1   83.07 178.092
Encroach Node=601544  
       1 161.165 192.357
Encroach Node=601494  
       1 122.591 164.021
Encroach Node=601270  
       1   89.55 146.446
Encroach Node=600863  
       1 163.901  236.33
Encroach Node=600539  
       1 214.145 362.494
Encroach Node=600397  
       1 142.437 284.324
Encroach Node=600286  
       1 176.212 294.776
Encroach Node=600170  
       1 147.748 412.137
Encroach River=Mainstem        
Encroach Reach=Valente         
Encroach Node=108794  
       1  23.203 352.045
Encroach Node=108793.5
       1       0        
Encroach Node=108676  
       1  12.067     298
Encroach Node=108496  
       1  77.842 203.004
Encroach Node=108389  
       1  74.098 184.506
Encroach Node=108366  
       1  47.403 202.976
Encroach Node=108322  
       1   33.11  242.27
Encroach Node=108275  
       1  51.843  265.69
Encroach Node=108262  
       1       0        
Encroach Node=108250  
       1  75.174 212.567
Encroach Node=108224  
       1   98.03 202.545
Encroach Node=108183  
       1  29.673 271.369
Encroach Node=108149  
       1       0        
Encroach Node=108103  
       1 179.546 240.597
Encroach Node=107945  
       1  37.283 368.368
Encroach Node=107775  
       1  15.073 411.665
Encroach Node=107774.5
       1       0        
Encroach Node=107112  
       1 231.0141019.533
Encroach Node=106272  
       1 551.7531607.693
Encroach Node=106021  
       1 717.8741732.349
Encroach Node=106006  
       1       0        
Encroach Node=105987  
       1 725.7091788.872
Encroach Node=105986.5
       1       0        
Encroach Node=105585  
       1  424.99 1785.47
Encroach Node=105205  
       1  245.031618.088
Encroach Node=104578  
       1  366.62 1026.04
Encroach Node=104468  
       1       0        
Encroach Node=104349  
       1 140.999 902.249
Encroach Node=104008  
       1 221.6961241.344
Encroach Node=103582  
       1 393.8291034.844
Encroach Node=103204  
       1 128.1741331.195
Encroach Node=102780  
       1 160.1951533.786
Encroach Node=102314  
       1    8.66 975.241
Encroach Node=102294  
       1       0        
Encroach Node=102274  
       1 278.207 983.295
Encroach Node=102090  
       1    5.191088.609
Encroach Node=101924  
       1  28.3221124.362
Encroach Node=101727  
       1  61.071 686.897
Encroach Node=101718  
       1       0        
Encroach Node=101709  
       1  42.602 681.654
Encroach Node=101650  
       1 305.021 733.348
Encroach Node=101649.5
       1       0        
Encroach Node=101405  
       1  196.79  699.57
Encroach Node=101188  
       1  306.32 1154.13
Encroach Node=101168  
       1       0        
Encroach Node=101147  
       1 675.5561013.225
Encroach Node=101146.5
       1       0        
Encroach Node=101026  
       1       0  299.79
Encroach Node=100891  
       1   2.609 255.735
Encroach Node=100743  
       1       0 263.312
Encroach Node=100715  
       1       0 252.508
Encroach Node=100675  
       1       0 221.854
Encroach Node=100476  
       1       0  25.216
Encroach Node=100406  
       1    5.68  25.766
Encroach Node=100317  
       1  19.817  33.963
Encroach Node=100291  
       1  17.528  34.003
Encroach Node=100278  
       1       0        
Encroach Node=100257  
       1   16.93  33.768
Encroach Node=100230  
       1   21.39  44.245
Encroach Node=100106  
       1 181.359 210.146
Encroach Node=100056  
       1   35.46 108.077
Computation Interval=1HOUR
Output Interval=1HOUR
Run HTab= 1 
Run UNet= 0 
Run PostProcess= 0 
Run WQNet= 0 
UNET Theta= 1 
UNET Theta Warmup= 1 
UNET ZTol= 0.02 
UNET ZSATol= 0.05 
UNET QTol=
UNET MxIter= 20 
UNET MaxInSteps= 0 
UNET DtIC= 0 
UNET DtMin= 0 
UNET MaxCRTS= 20 
UNET WFStab= 2 
UNET SFStab= 1 
UNET WFX= 1 
UNET SFX= 1 
UNET DSS MLevel= 4 
UNET DZMax Abort= 100 
UNET Convert EG Bridges= 0 
UNET Use Existing IB Tables=-1 
UNET Froude Reduction=False
UNET Froude Limit= 1 
UNET Froude Power= 10 
UNET Time Slicing=0,0, 5 
UNET Junction Losses=0
Instantaneous Interval=1HOUR
Write IC File= 0 
IC Time=,,
Write IC File Reoccurance=
Write IC File at Sim End=0
Echo Input=False
Echo Parameters=False
Echo Output=False
Write Detailed= 0 
WQ AD Non Conservative
WQ ULTIMATE=-1
WQ Max Comp Step=1HOUR
WQ Output Interval=15MIN
WQ Output Selected Increments= 0 
WQ Output face flow=0
WQ Output face velocity=0
WQ Output face area=0
WQ Output face dispersion=0
WQ Output cell volume=0
WQ Output cell surface area=0
WQ Output cell continuity=0
WQ Output cumulative cell continuity=0
WQ Output face conc=0
WQ Output face dconc_dx=0
WQ Output face courant=0
WQ Output face peclet=0
WQ Output face adv mass=0
WQ Output face disp mass=0
WQ Output cell mass=0
WQ Output cell source sink temp=0
WQ Output cell source sink nsm=0
WQ Output MaxMinRange=-1
WQ Daily Max Min Mean=-1
WQ Daily Range=0
WQ Daily Time=0
WQ Create Restart=0
WQ Fixed Restart=0
WQ Restart Simtime=
WQ Restart Date=
WQ Restart Hour=
WQ System Summary=0
WQ Use Fixed Temperature=0
WQ Fixed Temperature=
Sorting and Armoring Iterations= 10 
XS Update Threshold= 0.02 
Hydraulics Update Threshold= 0.02 
Energy Slope Method= 1 
Volume Change Method= 0 
XS Weighting Method= 0 
Number of US Weighted Cross Sections= 1 
Number of DS Weighted Cross Sections= 1 
Upstream XS Weight=0.25
Main XS Weight=0.5
Downstream XS Weight=0.25
Number of DS XS's Weighted with US Boundary= 1 
Upstream Boundary Weight= 1 
Weight of XSs Associated with US Boundary= 0 
Number of US XS's Weighted with DS Boundary= 1 
Downstream Boundary Weight= 0.5 
Weight of XSs Associated with DS Boundary= 0.5 
Sediment Output Level= 4 
Mass or Volume Output= 0 
Output Increment Type= 1 
Profile and TS Output Increment= 10 
XS Output Flag= 0 
XS Output Increment= 10 
Disregard all LS=0
Disregard all Conn=0
Disregard all Breaches=0
Disregard all Pumps=0
