Flow Title=Harvard Gulch_FU_Calibrated_FW
Program Version=4.10
Number of Profiles= 2 
Profile Names=100-yr,Floodway
River Rch & RM=HG,02              ,16790   
    2003    2003
River Rch & RM=HG,02              ,15889   
    2068    2068
River Rch & RM=HG,02              ,15212   
    2242    2242
River Rch & RM=HG,02              ,13998   
    2388    2388
River Rch & RM=HG,02              ,12634   
    3016    3016
River Rch & RM=HG,02              ,11493   
    3190    3190
River Rch & RM=HG,02              ,8457    
    3300    3300
River Rch & RM=HG,02              ,7289    
    3559    3559
River Rch & RM=HG,02              ,7258    
    1570    1570
River Rch & RM=HG,02              ,7227    
    2060    2060
River Rch & RM=HG,02              ,7159    
    1823    1823
River Rch & RM=HG,02              ,7114    
    1823    1823
River Rch & RM=HG,01              ,5221    
    4894    4894
River Rch & RM=HG Split,01              ,2122    
    1989    1989
River Rch & RM=HG Split,01              ,2089    
    1499    1499
River Rch & RM=HG Split,01              ,2016    
    1736    1736
River Rch & RM=HG Split,01              ,1966    
    1736    1736
Boundary for River Rch & Prof#=HG,02              , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=HG,02              , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=HG,01              , 1 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5306.36
Boundary for River Rch & Prof#=HG,01              , 2 
Up Type= 0 
Dn Type= 1 
Dn Known WS=5306.36
Boundary for River Rch & Prof#=HG Split,01              , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=HG Split,01              , 2 
Up Type= 0 
Dn Type= 0 
Set Internal Change=HG              ,02              ,7114    , 2 , 3 ,5328.87
Gate Openings=HG,02,4100    ,Gate #1     ,
       4       1       4       1
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
